// ^ab : 줄 시작에 있는 ab와 일치
// ab$ : 줄 끝에 있는 ab와 일치
// . : 임의의 한 문자와 일치
// a | b :a또는b와 일치
// ab? : b가 없거나 b와 일치

// {a} : 3개 연속 일치
// {3,} : 3개 이상 연속 일치
// {3,5} : 3개 이상 5개 이하(3~5개) 연속 일치
// + : 1회 이상 연속 일치, `{1,}`

// [ab] : a또는b
// [a-z] : a부터 z사이의 문자 구간에 일치 (소문자)
// [A-Z] : A부터 Z사이의 문자 구간에 일치 (대문자)
// [0-9] : 0부터 9 사이의 문자 구간에 일치 (숫자)
// [가-힣] : 가부터 힣 사이의 문자 구간에 일치(한글)

// \w : 63개 문자(Word, 대소영문52개, 숫자10개 +_)에 일치
// \b : 63개 문자에 일치하지 않는 문자 경계
// \d : 숫자에일치
// \s : 공백에 일치

// (?:) : 그룹 지정
// (?=) : 앞쪽 일치
// (?<=) : 뒤쪽 일치

console.log(str.match(/^h.../gm));
